<!--pages/offline/offline.wxml-->
<view class='space-between'>
  <view class='flex-item' bindtap='go_to_teacher'>
    <view class="weui-cell">
      <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
        <image src='/images/teacher.jpg' style="width: 50px; height: 50px; display: block" />
      </view>
      <view class="weui-cell__bd">
        <view>高老师</view>
        <view style="font-size: 13px;color: #888888;">高数B1</view>
      </view>
    </view>
  </view>
  <view class='flex-item' bindtap='show_news'>
    <view class="weui-cell">
      <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
        <image src='/images/3.jpg' style="width: 50px; height: 50px; display: block" />
        <view class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;">8</view>
      </view>
    </view>
  </view>
</view>

<view class='head'>
  <view style='border:1px solid #96c2f1;background:#eff7ff'>
    <view class="picker">
      {{date_1}}(今天)
    </view>
  </view>
  <!-- <view style='border:1px solid #96c2f1;background:#eff7ff'>
  <picker data-flag="1" mode="date" value="{{date}}" start="2019-05-14" end="2030-09-01" bindchange="bindDateChange">
    <view class="picker">
      {{date_1}}
    </view>
  </picker>
</view> -->

  <view style='border:1px solid #96c2f1;background:#eff7ff' class='layout_horizontal'>

    <view style="flex:1">
      <view>
        <picker data-flag="1" mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
          <view class="picker">
            起始：{{time_1}}
          </view>
        </picker>
      </view>
      <!-- 至 -->
      <view>
        人数：2/5
      </view>
      <view>
        <picker data-flag="2" mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
          <view class="picker">
            截止：{{time_2}}
          </view>
        </picker>
      </view>
    </view>


    <view style="flex:1">
      <view>
        <picker data-flag="3" mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
          <view class="picker">
            起始：{{time_3}}
          </view>
        </picker>
      </view>
      <!-- 至 -->
      <view>
        人数：2/5
      </view>
      <view>
        <picker data-flag="4" mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
          <view class="picker">
            截止：{{time_4}}
          </view>
        </picker>
      </view>
    </view>

    <view style="flex:1">
      <view>
        <picker data-flag="5" mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
          <view class="picker">
            起始：{{time_5}}
          </view>
        </picker>
      </view>
      <!-- 至 -->
      <view>
        人数：2/5
      </view>
      <view>
        <picker data-flag="6" mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
          <view class="picker">
            截止：{{time_6}}
          </view>
        </picker>
      </view>
    </view>
  </view>


  <view style='border:1px solid #96c2f1;background:#eff7ff'>
    <view class="picker">
      {{date_2}}(明天)
    </view>
  </view>
  <!-- <view style='border:1px solid #96c2f1;background:#eff7ff'>
  <picker data-flag="2" mode="date" value="{{date}}" start="2019-05-14" end="2030-09-01" bindchange="bindDateChange">
    <view class="picker">
      {{date_2}}
    </view>
  </picker>
</view> -->

  <view style='border:1px solid #96c2f1;background:#eff7ff' class='layout_horizontal'>

    <view style="flex:1">
      <view>
        <picker data-flag="11" mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
          <view class="picker">
            起始：{{time_11}}
          </view>
        </picker>
      </view>
      <!-- 至 -->
      <view>
        人数：2/5
      </view>
      <view>
        <picker data-flag="22" mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
          <view class="picker">
            截止：{{time_22}}
          </view>
        </picker>
      </view>
    </view>

    <view style="flex:1">
      <view>
        <picker data-flag="33" mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
          <view class="picker">
            起始：{{time_33}}
          </view>
        </picker>
      </view>
      <!-- 至 -->
      <view>
        人数：2/5
      </view>
      <view>
        <picker data-flag="44" mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
          <view class="picker">
            截止：{{time_44}}
          </view>
        </picker>
      </view>
    </view>

    <view style="flex:1">
      <view>
        <picker data-flag="55" mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
          <view class="picker">
            起始：{{time_55}}
          </view>
        </picker>
      </view>
      <!-- 至 -->
      <view>
        人数：2/5
      </view>
      <view>
        <picker data-flag="66" mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
          <view class="picker">
            截止：{{time_66}}
          </view>
        </picker>
      </view>
    </view>
  </view>


  <view style='border:1px solid #96c2f1;background:#eff7ff'>
    <view class="picker">
      {{date_3}}(后天)
    </view>
  </view>
  <!-- <view style='border:1px solid #96c2f1;background:#eff7ff'>
  <picker data-flag="3" mode="date" value="{{date}}" start="2019-05-14" end="2030-09-01" bindchange="bindDateChange">
    <view class="picker">
      {{date_3}}
    </view>
  </picker>
</view> -->

  <view style='border:1px solid #96c2f1;background:#eff7ff' class='layout_horizontal'>

    <view style="flex:1">
      <view>
        <picker data-flag="111" mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
          <view class="picker">
            起始：{{time_111}}
          </view>
        </picker>
      </view>
      <!-- 至 -->
      <view>
        人数：2/5
      </view>
      <view>
        <picker data-flag="222" mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
          <view class="picker">
            截止：{{time_222}}
          </view>
        </picker>
      </view>
    </view>

    <view style="flex:1">
      <view>
        <picker data-flag="333" mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
          <view class="picker">
            起始：{{time_333}}
          </view>
        </picker>
      </view>
      <!-- 至 -->
      <view>
        人数：2/5
      </view>
      <view>
        <picker data-flag="444" mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
          <view class="picker">
            截止：{{time_444}}
          </view>
        </picker>
      </view>
    </view>

    <view style="flex:1">
      <view>
        <picker data-flag="555" mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
          <view class="picker">
            起始：{{time_555}}
          </view>
        </picker>
      </view>
      <!-- 至 -->
      <view>
        人数：2/5
      </view>
      <view>
        <picker data-flag="666" mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
          <view class="picker">
            截止：{{time_666}}
          </view>
        </picker>
      </view>
    </view>
  </view>
</view>