<!--pages/teacher_msg/teacher_msg.wxml-->
<text class='title'>这是教师的详细信息页面</text>
<view class='head'>
  <view class="table">
    <view class="tr bg-w">
      <view class="th">参数</view>
      <view class="th-2">内容</view>
    </view>
    <block wx:for="{{listData}}" wx:key="{{code}}">
      <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
        <view class="td-1" selectable="true"><text class='th-text'>{{item.code}}</text></view>
        <view class="td-2" selectable="true" scroll-y="false">
          <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{item.text}}</text>
        </view>
      </view>
      <view class="tr bg-g2" wx:else>
        <view class="td-1" selectable="true"><text class='th-text'>{{item.code}}</text></view>
        <view class="td-2" selectable="true" scroll-y="false">
          <text class="th-text" style="overflow-y:auto;overflow-x:scroll" selectable="true">{{item.text}}</text>
        </view>
      </view>
    </block>
  </view>
    <view class="weui-footer">
      <view class="weui-footer__links">
        <navigator url="" class="weui-footer__link">底部链接</navigator>
      </view>
      <view class="weui-footer__text">Copyright © 2008-2016 weui.io</view>
    </view>
</view>