/* pages/home/home.wxss */
.head {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.text{
  background-color: rgb(224, 207, 207)
}

.img {
  width: 50px;
  height: 50px;
}
/* 左右布局 */
.space-between {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.item {
  height: 150px;
  background-color: gray;
}
