/* pages/online/online.wxss */

/* 弹性盒 */

.head {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.head-item {
  display: flex;
  flex: 1;
  border: 1rpx solid #eee;
  margin-top: 10px;
  padding: 10px;
  background-color: #fff;
  cursor: pointer;
}

/* cursor: pointer
点击高亮 */

.head-item text {
  font-size: 15px;
  margin-top: 13px;
  flex: 1;
}

.head-item image {
  width: 70px;
  height: 50px;
}

.help {
  width: 650rpx;
  margin: 0 auto;
}
.help .help_item {
  margin: 10rpx auto;
}
.help .help_item .title {
  font-size: 30rpx;
  height: 60rpx;
  line-height: 60rpx;
  background: #e2e2e2;
  display: flex;
}
.help .help_item .title .title_1 {
  width: 630rpx;
  height: 60rpx;
  padding-left: 20rpx;
}
.help .help_item .title .title_2 {
  width: 50rpx;
  height: 60rpx;
  text-align: center;
}
.help .help_item .title .title_2 image {
  width: 40rpx;
  height: 40rpx;
  margin: 10rpx auto;
}
.help .help_item .detail {
  margin: 10rpx auto;
  font-size: 25rpx;
  line-height: 40rpx;
  text-indent: 2em;
}
.img {
  width: 50px;
  height: 50px;
}
/* 左右布局 */
.space-between {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}