<!--pages/online/online.wxml-->
  <view class='space-between'>
    <view class='flex-item' bindtap='go_to_teacher'>
      <view class="weui-cell">
        <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
          <image src='/images/teacher.jpg' style="width: 50px; height: 50px; display: block" />
        </view>
        <view class="weui-cell__bd">
          <view>高老师</view>
          <view style="font-size: 13px;color: #888888;">高数B1</view>
        </view>
      </view>
    </view>
    <view class='flex-item' bindtap='show_news'>
      <view class="weui-cell">
        <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
          <image src='/images/3.jpg' style="width: 50px; height: 50px; display: block" />
          <view class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;">8</view>
        </view>
      </view>
    </view>
  </view>
<view class='head'>
  <view style='border:1px solid #96c2f1;background:#eff7ff' bindtouchstart="_touchStart" bindtouchmove="_touchMove" bindtouchend="_touchEnd">
    <view class='help'>
      <view class='help_item'>
        <view class='title'>
          <view class='title_1'>学生姓名：{{stu_name}}左滑、右滑</view>
        </view>
      </view>
      <view class='help_item'>
        <view class='title'>
          <view class='title_1'>预约时间：{{order_time}}</view>
        </view>
      </view>
      <view class='help_item'>
        <view class='title' data-index='1' catchtap='panel'>
          <view class='title_1'>预约主题（点击展开）：{{question}}</view>
        </view>
        <view class='detail' wx:if="{{showIndex == 1}}">{{question_detail}}</view>
      </view>
    </view>
  </view>
  <view style='border:1px solid #96c2f1;background:#eff7ff' bindtouchstart="_touchStart" bindtouchmove="_touchMove" bindtouchend="_touchEnd">
    <view class='help'>
      <view class='help_item'>
        <view class='title'>
          <view class='title_1'>学生姓名：{{stu_name}}</view>
        </view>
      </view>
      <view class='help_item'>
        <view class='title'>
          <view class='title_1'>预约时间：{{order_time}}</view>
        </view>
      </view>
      <view class='help_item'>
        <view class='title' data-index='2' catchtap='panel'>
          <view class='title_1'>预约主题（点击展开）：{{question}}</view>
        </view>
        <view class='detail' wx:if="{{showIndex == 2}}">{{question_detail}}</view>
      </view>
    </view>
  </view>
  <view style='border:1px solid #96c2f1;background:#eff7ff' bindtouchstart="_touchStart" bindtouchmove="_touchMove" bindtouchend="_touchEnd">
    <view class='help'>
      <view class='help_item'>
        <view class='title'>
          <view class='title_1'>学生姓名：{{stu_name}}</view>
        </view>
      </view>
      <view class='help_item'>
        <view class='title'>
          <view class='title_1'>预约时间：{{order_time}}</view>
        </view>
      </view>
      <view class='help_item'>
        <view class='title' data-index='3' catchtap='panel'>
          <view class='title_1'>预约主题（点击展开）：{{question}}</view>
        </view>
        <view class='detail' wx:if="{{showIndex == 3}}">{{question_detail}}</view>
      </view>
    </view>
  </view>
  <view style='border:1px solid #96c2f1;background:#eff7ff' bindtouchstart="_touchStart" bindtouchmove="_touchMove" bindtouchend="_touchEnd">
    <view class='help'>
      <view class='help_item'>
        <view class='title'>
          <view class='title_1'>学生姓名：{{stu_name}}</view>
        </view>
      </view>
      <view class='help_item'>
        <view class='title'>
          <view class='title_1'>预约时间：{{order_time}}</view>
        </view>
      </view>
      <view class='help_item'>
        <view class='title' data-index='4' catchtap='panel'>
          <view class='title_1'>预约主题（点击展开）：{{question}}</view>
        </view>
        <view class='detail' wx:if="{{showIndex == 4}}">{{question_detail}}</view>
      </view>
    </view>
  </view>
  <view style='border:1px solid #96c2f1;background:#eff7ff' bindtouchstart="_touchStart" bindtouchmove="_touchMove" bindtouchend="_touchEnd">
    <view class='help'>
      <view class='help_item'>
        <view class='title'>
          <view class='title_1'>学生姓名：{{stu_name}}</view>
        </view>
      </view>
      <view class='help_item'>
        <view class='title'>
          <view class='title_1'>预约时间：{{order_time}}</view>
        </view>
      </view>
      <view class='help_item'>
        <view class='title' data-index='5' catchtap='panel'>
          <view class='title_1'>预约主题（点击展开）：{{question}}</view>
        </view>
        <view class='detail' wx:if="{{showIndex == 5}}">{{question_detail}}</view>
      </view>
    </view>
  </view>
  <view style='border:1px solid #96c2f1;background:#eff7ff' bindtouchstart="_touchStart" bindtouchmove="_touchMove" bindtouchend="_touchEnd">
    <view class='help'>
      <view class='help_item'>
        <view class='title'>
          <view class='title_1'>学生姓名：{{stu_name}}</view>
        </view>
      </view>
      <view class='help_item'>
        <view class='title'>
          <view class='title_1'>预约时间：{{order_time}}</view>
        </view>
      </view>
      <view class='help_item'>
        <view class='title' data-index='6' catchtap='panel'>
          <view class='title_1'>预约主题（点击展开）：{{question}}</view>
        </view>
        <view class='detail' wx:if="{{showIndex == 6}}">{{question_detail}}</view>
      </view>
    </view>
  </view>
</view>